# webDemo

./: build.gradle  settings.gradle
src/main/java/com/hyh/dang/: DangApplication.java
src/main/java/com/hyh/dang/anno/: RateLimit.java
src/main/java/com/hyh/dang/aop/: ControllerAspect.java
src/main/java/com/hyh/dang/batch/: ConsoleBatchConfig.java  ConsoleJobTest.java
src/main/java/com/hyh/dang/batch/after/: ConsoleJobEndListener.java
src/main/java/com/hyh/dang/batch/step/: ConsoleWriter.java  ConvertProcessor.java  StringReader.java
src/main/java/com/hyh/dang/config/: FilterOrder.java  MailProperties.java  SSLconfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/hyh/dang/controller/: TestController.java
src/main/java/com/hyh/dang/dao/: ConsulInfoMapper.java  JijinMapper.java
src/main/java/com/hyh/dang/entity/: ConsulInfo.java  ConsulInfoExample.java  ConsulInfoKey.java  Jijin.java  JijinExample.java  JijinExcelDO.java  Message.java
src/main/java/com/hyh/dang/filter/: FirstFilter.java  SecondFilter.java
src/main/java/com/hyh/dang/lua/: RedisTest.java
src/main/java/com/hyh/dang/rabbitmq/: Order.java  RabbitConfig.java
src/main/java/com/hyh/dang/rabbitmq/Sender/: OrderSender.java
src/main/java/com/hyh/dang/rabbitmq/receiver/: OrderReceiver.java
src/main/java/com/hyh/dang/rabbitmqDemo/: IRabbitMqBinding.java  IRabbitMqExchange.java  IRabbitMqListener.java  IRabbitMqQueue.java  IRabbitMqRegister.java  IRabbitMqRouting.java  IRabbitMqService.java
src/main/java/com/hyh/dang/rabbitmqDemo/config/: RabbitMqBinding.java  RabbitMqExchange.java  RabbitMqQueue.java  RabbitMqRouting.java
src/main/java/com/hyh/dang/rabbitmqDemo/configuration/: ConsumerConfiguration.java  RabbitMqConfiguration.java
src/main/java/com/hyh/dang/rabbitmqDemo/consumer/: TestConsumer.java
src/main/java/com/hyh/dang/rabbitmqDemo/impl/: AbstractMessageListener.java  DefaultRabbitMqRegister.java  MessageData.java  RabbitMqServiceImpl.java
src/main/java/com/hyh/dang/service/: ConsoleService.java  JiJinService.java
src/main/java/com/hyh/dang/service/impl/: ConsoleServiceImpl.java  JiJinServiceImpl.java
src/main/java/com/hyh/dang/util/: ContextUtil.java  KafkaReceiver.java  KafkaSender.java
src/main/resources/: application.yml  client.p12  generator.xml  test.lua
src/main/resources/mapper/: ConsulInfoMapper.xml  JijinMapper.xml
src/test/java/com/hyh/dang/: DangApplicationTests.java
