plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    //gradle提供的mybatis generator插件
    id 'com.arenagod.gradle.MybatisGenerator' version '1.4'

}

group = 'com.hyh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'com.arenagod.gradle.MybatisGenerator'


    dependencies {
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
        compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'
        compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
        compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.22'
        compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.10'
    }
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.14'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery', version: '2.1.1.RELEASE'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-config', version: '2.1.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-context
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-context', version: '2.2.1.RELEASE'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.42.Final'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.8'
    compile 'com.google.guava:guava:23.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.3.4.RELEASE'
// https://mvnrepository.com/artifact/cn.hutool/hutool-all
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.5.0'

//    compile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '2.0.0.RELEASE'
//    compile group: 'org.springframework.plugin', name: 'spring-plugin-metadata', version: '2.0.0.RELEASE'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.22'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.10'
//    compile 'org.springframework.kafka:spring-kafka'

}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generator.xml'
}

test {
    useJUnitPlatform()
}
